<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pedro Palomo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>Olá, Sou Pedro Palomo</h1>
    <h2>Um desenvolvedor</h2>
    <img src="images/mountain.png" alt="mountain-img">
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class = "profile-pic" src="images/pedro.png.png" alt="pedropalomo">
      <h2>Sobre mim</h2>
      <p style="width:40%; margin:auto;">Sou um amante nato de Star Wars e varias outras series e filmes de si-fi, jogador semi-profissional de Valorant, e amo aprender novas musicas no violão. Adoro conhecer novas tecnologias e estou sempre em busca de conhecimento, atualmente fazendo curso sobre Estrutura de dados e React.</p>
    </div>
    <br />
    <div class="skills">
      <h2>Minhas "skills"</h2>
      <div class="skill-row">
        <img class="profile-pic code-img-computer" src="images/computer.png" alt="">
        <h3>Cursos</h3>
        <p>Metrocamp — Ensino Superior (Pausado) FEVEREIRO DE 2016 - DEZEMBRO DE 2018 Análise e desenvolvimento de sistema (Java and SQL) </p>
        <p> CNA — Inglês - MARÇO DE 2016 - JULHO DE 2019 - Inglês Avançado. </p>
        <p>Full-Stack Web Developer — Udemy FEVEREIRO 2022 - OUTUBRO 2022 </p>
      </div>
      <div class="skill-row-chill code-img"><br />
        <img class="profile-pic code-img-chill" src="images/chillies.png" alt="">
        <h3>Experiência</h3>
        <p>Juventude Conectada — Estagiário - AGOSTO 2015 - AGOSTO 2017</p>
        <p>Atendimento ao cliente, lecionar oficinas de informática básica, ministrar instruções de inclusão digital para o público e oficinas de Libre Office.</p>
      </div>
    </div>
    <div class="contact-me">
      <br />
      <h2>Get In Touch</h2>
      <h3>Atualmente procurando emprego</h3>
    </div>
  </div>
  <div class="bottom-container">
    <a href="mailto:name@email.com"><button class="btn">Contact Me</button></a><br />
    <a class="footer-link" href="https://www.linkedin.com/in/pedro-palomo-062b7a248/">LinkedIn</a>
    <p>© Pedro Palomo.</p>
  </div>
</body>

</html>
